
#server.port=8081
#management.endpoints.web.exposure.include=metrics,info,health
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Daniel Rajasekar
info.project.env=local
spring.devtools.add-properties=true
management.info.env.enabled=true
management.endpoints.web.base-path=/app/health
spring.profiles.active=prod
management.endpoints.web.exposure.include=*