server.port=8081
management.endpoints.web.exposure.include=metrics,info,health
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Daniel Rajasekar
info.project.env=dev
management.info.env.enabled=true
management.endpoints.web.base-path=/app/health
management.endpoints.web.exposure.include=*


#Enabling H2 Console

#spring.h2.console.enabled=true
#spring.datasourse.url=jdbc:h2:mem:libraryDevDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test