server.port=8082
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Daniel Rajasekar
info.project.env=uat

spring.h2.console.enabled=true
spring.datasourse.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uat
spring.datasource.password=1234